### ISSUE TITLE
Segfaults on connect from Mac to Ubuntu

### ISSUE THREAD

**Issue by gramster** [MisterTea/EternalTCP#43]
Just freshly installed on my Macbook (client) and Ubuntu (server), and this is what I see when I try connect:

    $ et gram@192.168.2.10
    gram@192.168.2.10's password:
    /usr/local/bin/et: line 120: 70546 Segmentation fault: 11  $CLIENT_BINARY --
    idpasskeyfile="$TMPFILE" $VERBOSITY --host="$HOSTNAME" --port="$PORT" --
    log_dir="$LOG_DIR" --command="$INITIAL_COMMAND" 2> /tmp/etclient_err

**Comment by yixizhang** [comment]
Same here.

**Comment by MisterTea** [comment]
It may be the double-free issue. Can you get me a stack trace? You'll have
to edit the et launcher to run etclient in lldb / gdb.

**Comment by MisterTea** [comment]
change this line:

CLIENT_BINARY="etclient"

to this:

CLIENT_BINARY="lldb -- etclient"

then rerun with lldb and when it crashes, type "bt" to give me the stack trace

**Comment by gramster** [comment]
(lldb) r
    Process 2007 launched: '/usr/local/bin/etclient' (x86_64)
    Process 2007 stopped
    * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
        frame #0: 0x00007fffc8fdcb52 libsystem_c.dylib`strlen + 18
    libsystem_c.dylib`strlen:
    ->  0x7fffc8fdcb52 <+18>: pcmpeqb (%rdi), %xmm0
        0x7fffc8fdcb56 <+22>: pmovmskb %xmm0, %esi
        0x7fffc8fdcb5a <+26>: andq   $0xf, %rcx
        0x7fffc8fdcb5e <+30>: orq    $-0x1, %rax
    (lldb) bt
    * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
      * frame #0: 0x00007fffc8fdcb52 libsystem_c.dylib`strlen + 18
        frame #1: 0x0000000100011e77 
    etclient`et::UnixSocketHandler::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) + 2355
        frame #2: 0x000000010000da32 etclient`et::ClientConnection::connect() + 272
        frame #3: 0x00000001000038fd etclient`createClient() + 2375
        frame #4: 0x0000000100004579 etclient`main + 147
        frame #5: 0x00007fffc8fa6235 libdyld.dylib`start + 1

**Comment by MisterTea** [comment]
Are you running the latest homebrew version?  Those addresses don't line up for me:

```
(lldb) target create --no-dependents --arch x86_64 /usr/local/bin/etclient
Current executable set to '/usr/local/bin/etclient' (x86_64).
(lldb) image list
[  0] C6084147-6006-33B2-AEC7-3E411FECE663 0x0000000100000000 /usr/local/bin/etclient 
(lldb) image lookup --address 0x0000000100011e77
      Address: etclient[0x0000000100011e77] (etclient.__TEXT.__text + 62311)
      Summary: etclient`et::UnixSocketHandler::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) + 1407
```

**Comment by MisterTea** [comment]
Either way I think I found the problem.  Going to patch now.

**Comment by MisterTea** [comment]
@gramster  Please build the latest master and verify that the problem is fixed, thanks!

**Comment by MisterTea** [comment]
BTW: This is a client only bug so you don't have to change the server binary

**Comment by yixizhang** [comment]
built master on OSX, no more above error but can't connect to host.

```
Could not make initial connection to $ip: Could not connect to host
```

**Comment by yixizhang** [comment]
Validated that ssh with same user@ip works.

**Comment by MisterTea** [comment]
@yixizhang Are you using ssh_config aliases?  These aren't supported yet.  If not, can you post the whole command in context?

**Comment by yixizhang** [comment]
Sorry, I forgot that I used `ssh-agent` and `ssh-add` when I validated `ssh` and `et` yesterday.

The command I used for ssh is `ssh -i .ssh/google_compute_engine user@host`. I tried to use the corresponding et command, in format of `et -s "-i .ssh/google_compute_engine user@host:port"` but it complains format:

```
Usage: ET (options) [user@]hostname[:port]
```

**Comment by CallumDenby** [comment]
@MisterTea I can confirm that building the latest version on Mac fixes the segmentation fault. All is working for me now.

macOS 10.12.5, `et` initially installed with brew, then `etclient` built from source and original overwritten.

**Comment by MisterTea** [comment]
Fixed in https://github.com/MisterTea/EternalTCP/releases/tag/et-v3.1.0
